# trabalho-final-grupo-5-1

./: .env.example  .gitignore  README.md
cardapio-ice-java/: build.gradle  settings.gradle
cardapio-ice-java/src/main/java/br/ufg/marmitaria/cardapio/estoque/: EstoqueGrpcClient.java
cardapio-ice-java/src/main/java/br/ufg/marmitaria/cardapio/eventos/: AtualizadorStatusKafka.java  EventoPedidoPublisher.java
cardapio-ice-java/src/main/java/br/ufg/marmitaria/cardapio/modelo/: ItemPedidoInterno.java  PedidoInterno.java  PedidoStore.java
cardapio-ice-java/src/main/java/br/ufg/marmitaria/cardapio/servico/: CardapioI.java
cardapio-ice-java/src/main/java/br/ufg/marmitaria/cardapio/servidor/: ServidorCardapioIce.java
cardapio-ice-java/src/main/slice/: Cardapio.ice
clientes-python/: cliente_cardapio.py  gerar_stubs_grpc.py  gerar_stubs_ice.sh  requirements.txt
clientes-python/common/: config.py  grpc_estoque.py  kafka_json.py
clientes-python/testes/: teste_idempotencia.py  teste_reservas_concorrentes.py
clientes-python/workers/: comprador.py  cozinha.py  dashboard.py  processador_pedidos.py  replicador.py
docs/: ANALISE_DO_SISTEMA_EXISTENTE.md  ARQUITETURA.md  CENARIOS_DE_TESTE.md  EXECUCAO_EC2.md  MAPEAMENTO_REQUISITOS.md
estoque-service-java/: pom.xml
estoque-service-java/dados-principal/: inventario.json
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/concorrencia/: FabricaThreadsNomeadas.java
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/dominio/: ChaveMarmita.java  Insumo.java  TamanhoMarmita.java  TipoProteina.java
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/eventos/: EventoEstoquePublisher.java  KafkaEventoEstoquePublisher.java  NoopEventoEstoquePublisher.java  VerificadorPeriodicoEstoque.java
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/modelo/: AlertaEstoque.java  InventarioEstado.java  ItemPedido.java  PlanoAtendimento.java  ResultadoOperacao.java
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/repositorio/: InventarioArquivoRepository.java
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/seguranca/: AutorizacaoInterceptor.java
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/servico/: ProtoMapper.java  SistemaDeEstoquesService.java
estoque-service-java/src/main/java/br/ufg/marmitaria/estoques/servidor/: ServidorEstoque.java
estoque-service-java/src/main/proto/: SistemaDeEstoques.proto
estoque-service-java/src/test/java/br/ufg/marmitaria/estoques/repositorio/: InventarioArquivoRepositoryTest.java
infra/: criar_topicos.sh
scripts/: comandos_demo.sh  preparar_python.sh  verificar_estrutura.sh
