plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.5'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

group = 'br.ufg.marmitaria'
version = '1.0.0'

repositories { mavenCentral() }

def grpcVersion = '1.82.0'
def protobufVersion = '3.25.8'

dependencies {
    implementation 'com.zeroc:ice:3.7.11'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.protobuf:protobuf-java:3.25.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.apache.kafka:kafka-clients:4.2.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

slice {
    java {
        srcDir = file('src/main/slice')
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all().configureEach { task -> task.plugins { grpc {} } }
    }
}

application {
    mainClass = 'br.ufg.marmitaria.cardapio.servidor.ServidorCardapioIce'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
